[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {380, 550}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{13, 16}, {355, 517}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WHLRTB",
          "font_name" : "<System>",
          "editable" : false,
          "frame" : "{{90, 175}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "37CD649A-83EF-40C3-9AE4-FB814F7D738B",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "textview_error_list",
          "font_size" : 17
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]